<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Modak" rel="stylesheet">
    <title>Yatzy</title>
</head>
<body>
    <div id="app">
        <div id="playground">
            <section>
                    <div class="countMenu">Total score: {{$store.state.totalScore}}</div>
                    <div class="countMenu">Throws: {{$store.state.throwCount}}</div>
                    <dice-holder v-for="(dice, index) in getDice" v-bind:dice="dice" v-bind:index="index"></dice-holder>
                    <div class="butdiv">
                        <button class="btn" v-on:click="throwDice">Roll</button>
                    </div>
            </section>
            <section>
                    <div id="yatzyMenu">
                            <div class="container" v-on:click="chooseOnes" v-on:click="changeColor">
                                <div class="textScore" >Ones:</div>
                                <div class="value" v-if="$store.state.scoreCount.ones == undefined">{{$store.getters.ones}}</div>
                                <div class="value" v-else>{{$store.state.scoreCount.ones}}</div>
                            </div>
                            <div class="container" v-on:click="chooseTwos">
                                <div class="textScore" >Twos: </div>
                                <div class="value" v-if="$store.state.scoreCount.twos == undefined">{{$store.getters.twos}}</div>
                                <div class="value" v-else>{{$store.state.scoreCount.twos}}</div>
                            </div>
                            <div class="container" v-on:click="chooseThrees">
                                <div class="textScore" >Threes:</div>
                                <div class="value" v-if="$store.state.scoreCount.threes == undefined">{{$store.getters.threes}}</div>
                                <div class="value" v-else>{{$store.state.scoreCount.threes}}</div>
                            </div>
                            <div class="container" v-on:click="chooseFours">
                                <div class="textScore" >Fours:</div>
                                <div class="value" v-if="$store.state.scoreCount.fours == undefined">{{$store.getters.fours}}</div>
                                <div class="value" v-else>{{$store.state.scoreCount.fours}}</div>
                            </div>
                            <div class="container" v-on:click="chooseFives">
                                <div class="value" >Fives:</div>
                                <div class="value" v-if="$store.state.scoreCount.fives == undefined">{{$store.getters.fives}}</div>
                                <div class="value" v-else>{{$store.state.scoreCount.fives}}</div>
                            </div>
                            <div class="container" v-on:click="chooseSixes">
                                <div class="value" >Sixes:</div>
                                <div class="value" v-if="$store.state.scoreCount.sixes == undefined">{{$store.getters.sixes}}</div>
                                <div class="value" v-else>{{$store.state.scoreCount.sixes}}</div>
                            </div>
                            <div class="container">
                                <div class="value" >Bonus:</div>
                                <div class="value" v-if="$store.state.scoreCount.bonus == undefined">{{$store.getters.bonus}}</div>
                                <div class="value" v-else>{{$store.state.scoreCount.bonus}}</div>
                            </div>
                            <div class="container" v-on:click="choosePair">
                                <div class="value" >Pair:</div>
                                <div class="value" v-if="$store.state.scoreCount.pair == undefined">{{$store.getters.pair}}</div>
                                <div class="value" v-else>{{$store.state.scoreCount.pair}}</div>
                            </div>
                            <div class="container" v-on:click="chooseTwoPair">
                                <div class="value" >Two Pair:</div>
                                <div class="value" v-if="$store.state.scoreCount.twoPair == undefined">{{$store.getters.twoPair}}</div>
                                <div class="value" v-bind:style="{color: 'black'}" v-else>{{$store.state.scoreCount.twoPair}}</div>
                            </div>
                            <div class="container" v-on:click="chooseTripple">
                                <div class="value" >Tripple:</div>
                                <div class="value" v-if="$store.state.scoreCount.tripple == undefined">{{$store.getters.tripple}}</div>
                                <div class="value" v-else>{{$store.state.scoreCount.tripple}}</div>
                            </div>
                            <div class="container" v-on:click="chooseQuad">
                                <div class="value" >Four of a kind:</div>
                                <div class="value" v-if="$store.state.scoreCount.quad == undefined">{{$store.getters.quad}}</div>
                                <div class="value" v-else>{{$store.state.scoreCount.quad}}</div>
                            </div>
                            <div class="container" v-on:click="chooseLittleStairs">
                                <div class="value" >Small straight:</div>
                                <div class="value" v-if="$store.state.scoreCount.littleStairs == undefined">{{$store.getters.littleStairs}}</div>
                                <div class="value" v-else>{{$store.state.scoreCount.littleStairs}}</div>
                            </div>
                            <div class="container" v-on:click="chooseBigStairs">
                                <div class="value" >Big straight:</div>
                                <div class="value" v-if="$store.state.scoreCount.bigStairs == undefined">{{$store.getters.bigStairs}}</div>
                                <div class="value" v-else>{{$store.state.scoreCount.bigStairs}}</div>
                            </div>
                            <div class="container" v-on:click="chooseHouse">
                                <div class="value" >Full house:</div>
                                <div class="value" v-if="$store.state.scoreCount.house == undefined">{{$store.getters.house}}</div>
                                <div class="value" v-else>{{$store.state.scoreCount.house}}</div>
                            </div>
                            <div class="container" v-on:click="chooseChance">
                                <div class="value" >Chance:</div>
                                <div class="value" v-if="$store.state.scoreCount.chance == undefined">{{$store.getters.chance}}</div>
                                <div class="value" v-else>{{$store.state.scoreCount.chance}}</div>
                            </div>
                            <div class="container" v-on:click="chooseYatzy">
                                <div class="value" >Yatzy:</div>
                                <div class="value" v-if="$store.state.scoreCount.yatzy == undefined">{{$store.getters.yatzy}}</div>
                                <div class="value" v-else>{{$store.state.scoreCount.yatzy}}</div>
                            </div>
                        </div>
        

            </section>
            
            
            
        </div>
    
    </div>
</body>
<script src="https://unpkg.com/vuex@3.1.0/dist/vuex.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="script.js"></script>
</html>